ea4bc82a6ad023ab7ee23ee620429895
::res://::1704865512
default_bus_layout.tres::AudioBusLayout::-1::1704865499::0::1::::<><>::
default_env.tres::Environment::-1::1704865499::0::1::::<><>::
icon.png::CompressedTexture2D::6806550280870577630::1704865380::1704865512::1::::<><>::
Main.gd::GDScript::-1::1704865499::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1704865499::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Mob.tscn<>res://default_env.tres<>res://ScoreLabel.gd<>res://ui_theme.tres
Mob.gd::GDScript::-1::1704865499::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::-1::1704865499::0::1::::<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1704865499::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1704865499::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1704865499::0::1::::<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::-1::1704865499::0::1::::<>Label<>::
ui_theme.tres::Theme::-1::1704865499::0::1::::<><>::res://fonts/Montserrat-Medium.ttf
::res://art/::1704865380
body.material::StandardMaterial3D::-1::1704865380::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1704865380::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7456990390548299088::1704865380::1704865512::1::::<><>::
mob.glb::PackedScene::49972428583490304::1704865380::1704865512::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1704865380::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1704865380::0::1::::<><>::
player.glb::PackedScene::1860947876494021615::1704865380::1704865513::1::::<><>::
pupil.material::StandardMaterial3D::-1::1704865380::0::1::::<><>::
::res://fonts/::1704865380
LICENSE.txt::TextFile::-1::1704865380::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::8796273386734457752::1704865380::1704865512::1::::<><>::
