[gd_scene load_steps=5 format=3 uid="uid://wh34q5hrmbrr"]

[ext_resource type="Script" path="res://HUD.cs" id="1_advb8"]
[ext_resource type="FontFile" uid="uid://bdui2ls2pvdrk" path="res://fonts/Xolonium-Regular.ttf" id="2_un4lw"]

[sub_resource type="InputEventAction" id="InputEventAction_5qicl"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_5x1lt"]
events = [SubResource("InputEventAction_5qicl")]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_advb8")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_un4lw")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -39.0
offset_right = 190.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un4lw")
theme_override_font_sizes/font_size = 64
text = "Dodge the Hoes!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -111.0
offset_right = 121.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_normal_color = Color(0.0627451, 0.172549, 0.592157, 0.980392)
theme_override_colors/icon_hover_color = Color(0.0784314, 0, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_un4lw")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_5x1lt")
text = "START"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
